##########################
# MID configuration file #
##########################

## Use this option to specify the output file name, if not used the MID will detect the file name from the url 
#
#output-file output.bin
#
## Network-interfaces which are used in the file download.
#
#interfaces wlan0,eth0
#
## Network-interfaces which are used in the file download.
#
exclude-interfaces lo
#
## The content at this url will be downloaded
#
#url http://192.168.43.35:8080/100MB.bin
#
## Maximum number of HTTP range requests made at any time
#
#max_parallel_downloads 3
#
## Maximum times the download unit retries for the errors that can be recovered
#
#max_unit_retries 3
#
## Maximum HTTP redirects that are followed during file download
#
#max_redirects 20
#
## Maximum number of SYN retransmits to establish a TCP connection
#
#max_tcp_syn_retransmits 3
#
## The time for which the unit sleeps before retrying
#
#unit_sleep_time 5
#
## The time after which the progress information is updated on the console
#
#progress-update-time 1
#
## Any additional HTTP headers that should be used in the file download. This option can be used multiple times to add multiple headers
#
'header' 'Header1    =  3 Value1'
header Header2=Value2 
#
## Flag to print the detailed progress information
#
#detailed-progress 1
#
## Flag to disable any printing on the screen. If verbose or vverbose is enabled, preference is given to the quiet flag
#
#quiet 0
#
## Print the verbose information
#
#verbose 0
#
## Print the very verbose information
#
#vverbose 0
#
## MID uses SOL_BINDTODEVICE socket option, which requires CAP_NET_RAW capability, and generally super user permissions. If you belive your UID has sufficient permisions then surpass root check with this flag
#
#surpass-root-check 0

              
