##########################
# MID configuration file #
##########################

## Use this option to specify the output file, if not specified MID will automatically detect from the URL.
#
#output-file output.bin
#
## Network-interfaces which are used in the file download.
#
#interfaces wlan0,eth0
#
## Network-interfaces which are excluded from the file download.
#
exclude-interfaces lo
#
## URL to be used in the download.
#
#url http://127.0.0.1/index.html
#
## Use this .up file instead of determining from the URL. 
# 
#unprocessed-file output.up
#
## Scheduler Algorithm to use (case insensitive) . Valid algorithms -> MAXOUT, ALL (see man page for more details).
# 
#scheduler-algorithm MAXOUT
#
## Maximum simultaneous HTTP range requests that are allowed.
#
#max-parallel-downloads 10
#
## Number of times the download unit retries for the errors that can be recovered
#
#max-unit-retries 3
#
## Chunk size limit to split the unit further. u => {' ',B,b}=*1, K=*1024, k=*1000, M=K*1024, m=k*1000, G=M*1024, g=m*1000
#
#unit-break 100K
#
## Maximum HTTP redirects that are followed during file download
#
#max-redirects 20
#
## Maximum number of SYN retransmits to establish a TCP connection
#
#max-tcp-syn-retransmits 3
#
## The time for which the unit sleeps before retrying
#
#unit-sleep-time 5
#
## Set connect and I/O timeout.
#
#io-timeout 60
#
## Progress information update interval
#
#progress-update-time 1
#
## Show detailed download progress
#
detailed-progress 1
#
## Force resume the download, skip the checks and start download
#
#force-resume 1
#
## Do not resume the partial downloads.
#
#no-resume 1
#
## Save the hashes of downloaded ranges to .ms file. (SSL support required).
#
#detailed-save 1
#
## Entry number to look at, when peforming MS file specific operations (print, delete, validate, resume). 
#
#entry-number 1
#
## Use this .ms file instead of determining from the URL.
#
#ms-file output.ms
#
## Any additional HTTP headers that should be used in the file download. This option can be used multiple times to add multiple headers
#
#header Header1=Value1
#header Header2=Value2 
#
## Flag to disable any printing on the screen. If verbose or vverbose is enabled, preference is given to the quiet flag
#
#quiet 0
#
## Print the verbose information
#
#verbose 0
#
## Print the very verbose information
#
#vverbose 0
#
## MID uses SOL_BINDTODEVICE socket option, which generally requires super user permissions and CAP_NET_RAW capability. If you belive your UID has sufficient permisions then surpass root check with this flag
#
#surpass-root-check 0
